{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "their-mainstream.gl.joinmc.link",
          "assigned_srv": "their-mainstream.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d796361-2b6c-4149-b213-6802678b7645",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18974,
          "port_start": 18973,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T03:25:40.063281Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3774106c-f5cd-4d5e-87b7-9015e3b8a831",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10d029ae-3e8f-492f-a01d-58713b351303",
          "agent_name": "from-key-91b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
